all:
  hosts:
    vps:
      ansible_host: '51.250.1.104'
      ansible_connection: ssh
      ansible_user: user
      ansible_ssh_private_key_file: ./id_ecdsa
      ansible_ssh_common_args: '-o "StrictHostKeyChecking no"'
      ansible_python_interpreter: auto
